.restaurant{
    padding: 2em 1em;
    background-color: $grey-clear;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
        align-self: start;
    }
    &__card{
        border-radius: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        width: 100%;

    }
}
.card{ 
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 1em;
    margin-bottom: 1em;
    height: 18em;
    @include shadow;
    &__figure{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 100px;
        grid-template-rows: 0.5fr 1fr 0.7fr;
    }
    &__img{
        object-fit: cover;
        width: 100%;
        height: 13em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: span 2;
    }
    &__FigureCaption{
        max-height: 5em;
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3;
    }
}

.FigureCaption{
    &__title{
        margin-top: 0.5em;
        margin-bottom: 0;
    }
    &__subtitle{
        margin-top: 0.5em;
    }
}


@media screen and (max-width: 739px){
    .restaurant{
        &__card{
            display: flex;
            flex-direction: column;
        }
    }
    .card{
        height: 16em;
        &__img{
            height: 11em;
        }
    }
}